.tarificateur {font-size:9pt;color:#000000;font-family:Arial;text-align:justify;}
.tarificateur input {
    font-family:Arial;
    font-size:8pt;
}

ul
{
    font-size:10pt;
    color:#000000;
    font-family:Arial;
}

li
{
    margin:6px;
    font-size:10pt;
    color:#000000;
    font-family:Arial;
}
.title_espace_pro{
    background-color: orange!important;
    font-size:32px;
}
.body_step3{

}
.img-thumbnail, body{
    background-color: #e7fbe6!important;
}
.btn-orange-a{
    color: #d08639;
}
.btn-orange{
    background-color: #d08639!important;
    border-color:#d08639!important;
    color: white;

}
.navbar{
    height: 100px!important;
}